# ------------------------------------------------------------
# STEP a: Import Libraries
# ------------------------------------------------------------
import pandas as pd
import matplotlib.pyplot as plt
from mlxtend.frequent_patterns import apriori, association_rules
from mlxtend.preprocessing import TransactionEncoder

# ------------------------------------------------------------
# STEP b: Load and Preprocess Dataset
# ------------------------------------------------------------
df = pd.read_csv(r"C:\Users\Vedant123\Downloads\datasets\Order1.csv")
print("✅ Dataset Loaded Successfully!")
print(df.head())

# Drop missing rows if any
df.dropna(inplace=True)

# Group items per transaction (each Member_number + Date = 1 transaction)
transactions = df.groupby(['Member_number', 'Date'])['itemDescription'].apply(list).values.tolist()

print(f"\n✅ Total Transactions Prepared: {len(transactions)}")
print("Sample Transaction:\n", transactions[0])

# ------------------------------------------------------------
# STEP c: Encode Data (TransactionEncoder)
# ------------------------------------------------------------
te = TransactionEncoder()
te_ary = te.fit(transactions).transform(transactions)
df_encoded = pd.DataFrame(te_ary, columns=te.columns_)

print("\n✅ One-Hot Encoded Transaction Data (first 5 rows):")
print(df_encoded.head())

# ------------------------------------------------------------
# STEP d: Apply Apriori Algorithm
# ------------------------------------------------------------
# Find frequent itemsets (support ≥ 1%)
frequent_itemsets = apriori(df_encoded, min_support=0.01, use_colnames=True)
frequent_itemsets.sort_values(by='support', ascending=False, inplace=True)

print("\n🔹 Frequent Itemsets (Top 10):")
print(frequent_itemsets.head(10))

# ------------------------------------------------------------
# STEP e: Generate Association Rules
# ------------------------------------------------------------
rules = association_rules(frequent_itemsets, metric="lift", min_threshold=1.0)
rules.sort_values(by='lift', ascending=False, inplace=True)

print("\n🔹 Association Rules (Top 10):")
print(rules[['antecedents', 'consequents', 'support', 'confidence', 'lift']].head(10))

# ------------------------------------------------------------
# STEP f: Visualization
# ------------------------------------------------------------
plt.figure(figsize=(8,5))
plt.scatter(rules['support'], rules['confidence'], c=rules['lift'], cmap='coolwarm', s=70)
plt.colorbar(label='Lift')
plt.xlabel('Support')
plt.ylabel('Confidence')
plt.title('Market Basket Analysis - Support vs Confidence')
plt.show()

# Optional: Bar chart for top 10 frequent items
plt.figure(figsize=(8,5))
plt.bar(frequent_itemsets['itemsets'].astype(str).head(10), frequent_itemsets['support'].head(10), color='orange')
plt.xticks(rotation=45, ha='right')
plt.title('Top 10 Frequent Itemsets')
plt.xlabel('Itemsets')
plt.ylabel('Support')
plt.show()
